<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_FQAO4CHoEfCgKp6_bGQndQ">
  <interactionFlowModel id="_fJVkYCHoEfCgKp6_bGQndQ">
    <interactionFlowModelElements xsi:type="core:ModuleDefinition" id="_fJYnsCHoEfCgKp6_bGQndQ" name="NewsArticle">
      <inputPorts id="_jGBKcCHqEfCgKp6_bGQndQ" name="InNewsArticle"/>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_yC0L0CHoEfCgKp6_bGQndQ" name="NewsArticle">
        <viewElements xsi:type="core:ViewContainer" id="_123FMCHoEfCgKp6_bGQndQ" name="Article Detail Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
          <annotations text="/article/detail"/>
          <viewElements xsi:type="ext:Details" id="_9y6VwCHoEfCgKp6_bGQndQ" name="Article Detail">
            <viewComponentParts xsi:type="core:DataBinding" id="_BJXUMCHpEfCgKp6_bGQndQ" name="Article" uniformResourceIdentifier="call/article/detail">
              <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_LYs2ACHpEfCgKp6_bGQndQ" name="title">
                <featureConcept href="main.core#//@domainModel/@domainElements.15"/>
              </subViewComponentParts>
              <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_oWieUCHpEfCgKp6_bGQndQ" name="date">
                <featureConcept href="main.core#//@domainModel/@domainElements.18"/>
              </subViewComponentParts>
              <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_28aikCHpEfCgKp6_bGQndQ" name="author">
                <featureConcept href="main.core#//@domainModel/@domainElements.17"/>
              </subViewComponentParts>
              <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_IMAbECHqEfCgKp6_bGQndQ" name="content" featureConcept="//@domainModel/@domainElements.16"/>
            </viewComponentParts>
          </viewElements>
        </viewElements>
        <viewElements xsi:type="core:ViewContainer" id="_Nrx2cCHqEfCgKp6_bGQndQ" name="List Article Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@actionEvents.0/@outInteractionFlows.0">
          <annotations text="/article"/>
          <viewElementEvents id="_p2Hv0CHrEfCgKp6_bGQndQ" name="Add Article">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_svqIwCHrEfCgKp6_bGQndQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.2"/>
          </viewElementEvents>
          <viewElements xsi:type="ext:List" id="_SwZm4CHqEfCgKp6_bGQndQ" name="List Article">
            <viewElementEvents id="_sHnt0CHqEfCgKp6_bGQndQ" name="Detail">
              <outInteractionFlows xsi:type="core:NavigationFlow" id="_wieIgCHqEfCgKp6_bGQndQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0"/>
            </viewElementEvents>
            <viewComponentParts xsi:type="core:DataBinding" id="_WJiF4CHqEfCgKp6_bGQndQ" name="List Article" uniformResourceIdentifier="call/article/list">
              <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_28aikCHpEfCgKp6_bGQndQ" name="author">
                <featureConcept href="main.core#//@domainModel/@domainElements.17"/>
              </subViewComponentParts>
              <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_LYs2ACHpEfCgKp6_bGQndQ" name="title">
                <featureConcept href="main.core#//@domainModel/@domainElements.15"/>
              </subViewComponentParts>
              <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_oWieUCHpEfCgKp6_bGQndQ" name="date">
                <featureConcept href="main.core#//@domainModel/@domainElements.18"/>
              </subViewComponentParts>
            </viewComponentParts>
          </viewElements>
        </viewElements>
        <viewElements xsi:type="core:ViewContainer" id="_nJC7ACHqEfCgKp6_bGQndQ" name="Add Article Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0">
          <annotations text="/article/add"/>
          <viewElements xsi:type="ext:Form" id="_yZTHQCHqEfCgKp6_bGQndQ" name="Add Article">
            <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_wRLuwCHrEfCgKp6_bGQndQ" name="submit">
              <outInteractionFlows xsi:type="core:NavigationFlow" id="_zDvV8CHrEfCgKp6_bGQndQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
            </viewElementEvents>
            <viewComponentParts xsi:type="ext:SimpleField" id="_4SfIMCHqEfCgKp6_bGQndQ" name="title">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_AWR_gCHrEfCgKp6_bGQndQ" name="title"/>
            </viewComponentParts>
            <viewComponentParts xsi:type="ext:SimpleField" id="_5XLfYCHqEfCgKp6_bGQndQ" name="content">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_A4Ed8CHrEfCgKp6_bGQndQ" name="content"/>
            </viewComponentParts>
          </viewElements>
        </viewElements>
      </interactionFlowModelElement>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_iUNdkCHrEfCgKp6_bGQndQ" name="Save Article" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.2/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
      <annotations text="POST"/>
      <actionEvents id="_0NWCUCHrEfCgKp6_bGQndQ">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_2DqqwCHrEfCgKp6_bGQndQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.1"/>
      </actionEvents>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_FQAO4SHoEfCgKp6_bGQndQ">
    <domainElements xsi:type="core:UMLDomainConcept" id="_FQIKsCHoEfCgKp6_bGQndQ" name="PaymentImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_oYINgCCbEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQIxwCHoEfCgKp6_bGQndQ" name="salesprocessimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_sJRnECCfEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_FQIxwSHoEfCgKp6_bGQndQ" name="pay">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_gDtjcCCfEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_FQIxwiHoEfCgKp6_bGQndQ" name="pay">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_QPTiYCFWEfCJNfCpZQuMsg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_FQIxwyHoEfCgKp6_bGQndQ" name="PaymentImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_ggc8ECCaEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQIxxCHoEfCgKp6_bGQndQ" name="amount">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_qMKPkCCeEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQIxxSHoEfCgKp6_bGQndQ" name="bundlingimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_K5T6MiG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQIxxiHoEfCgKp6_bGQndQ" name="ticketimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_Lx-AgiG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_FQIxxyHoEfCgKp6_bGQndQ" name="pay">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_2mC9YCCeEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_FQIxyCHoEfCgKp6_bGQndQ" name="PaymentImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_xsRSYCCbEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQIxySHoEfCgKp6_bGQndQ" name="paymentimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_YCBe4CGlEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_FQIxyiHoEfCgKp6_bGQndQ" name="pay">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_iOvQkCCfEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_FQIxyyHoEfCgKp6_bGQndQ" name="publish">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_L09PoCGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_FQIxzCHoEfCgKp6_bGQndQ" name="ArticleImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_HmuUoCGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQIxzSHoEfCgKp6_bGQndQ" name="idArticle">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_wBi9oCGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQIxziHoEfCgKp6_bGQndQ" name="title">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_w3g8UCGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQIxzyHoEfCgKp6_bGQndQ" name="content">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_xIhMwCGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQIx0CHoEfCgKp6_bGQndQ" name="author">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_xZmVsCGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQIx0SHoEfCgKp6_bGQndQ" name="datePublished">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_xn1mACGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQIx0iHoEfCgKp6_bGQndQ" name="eventorganizerimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_TKXxcSG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_FQIx0yHoEfCgKp6_bGQndQ" name="publish">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_s0bhYCGmEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_FQIx1CHoEfCgKp6_bGQndQ" name="ArticleImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_F4Xf8CGnEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQIx1SHoEfCgKp6_bGQndQ" name="articleimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_1QIBsSGuEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_FQIx1iHoEfCgKp6_bGQndQ" name="addComment">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_IASOsCGnEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_FQIx1yHoEfCgKp6_bGQndQ" name="CommentImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_gXtFgCGnEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQIx2CHoEfCgKp6_bGQndQ" name="idContent">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_kdGNkCGnEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQIx2SHoEfCgKp6_bGQndQ" name="content">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_kuffkCGnEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQIx2iHoEfCgKp6_bGQndQ" name="author">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_k--LkCGnEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQIx2yHoEfCgKp6_bGQndQ" name="articleimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_xamk0iGyEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQIx3CHoEfCgKp6_bGQndQ" name="eventorganizerimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_n_6LASG9EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQIx3SHoEfCgKp6_bGQndQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_ttc8oCG9EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_FQIx3iHoEfCgKp6_bGQndQ" name="Comment">
      <classifier xsi:type="uml:Component" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_ww5hgCGnEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_FQIx3yHoEfCgKp6_bGQndQ" name="TicketImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_d6EI8CGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQIx4CHoEfCgKp6_bGQndQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_nSU40CGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQIx4SHoEfCgKp6_bGQndQ" name="eventName">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_njlA4CGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQIx4iHoEfCgKp6_bGQndQ" name="ticketName">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_nvZPUCGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQIx4yHoEfCgKp6_bGQndQ" name="price">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_n6pdECGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQIx5CHoEfCgKp6_bGQndQ" name="expiryDate">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_oDWtICGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQIx5SHoEfCgKp6_bGQndQ" name="purchaseDate">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_oNI7QCGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY0CHoEfCgKp6_bGQndQ" name="availability">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_oYtSECGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_FQJY0SHoEfCgKp6_bGQndQ" name="purchase">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_idNkACGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_FQJY0iHoEfCgKp6_bGQndQ" name="refund">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_i0YG0CGoEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_FQJY0yHoEfCgKp6_bGQndQ" name="BundlingImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_z_xmYCGpEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY1CHoEfCgKp6_bGQndQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_OfF90CGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY1SHoEfCgKp6_bGQndQ" name="bundlingName">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_PNiYMCGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY1iHoEfCgKp6_bGQndQ" name="price">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_PZyrgCGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY1yHoEfCgKp6_bGQndQ" name="expiryDate">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_Pm3eMCGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY2CHoEfCgKp6_bGQndQ" name="purchaseDate">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_PzwDoCGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY2SHoEfCgKp6_bGQndQ" name="availability">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_QAOZYCGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY2iHoEfCgKp6_bGQndQ" name="ticketimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_Plpj8iGvEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_FQJY2yHoEfCgKp6_bGQndQ" name="purchase">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_fbMSkCGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_FQJY3CHoEfCgKp6_bGQndQ" name="refund">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_fxZzICGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_FQJY3SHoEfCgKp6_bGQndQ" name="EventOrganizerImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_5JdAgCGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY3iHoEfCgKp6_bGQndQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_DqbE4CGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY3yHoEfCgKp6_bGQndQ" name="name">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_DzEqkCGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY4CHoEfCgKp6_bGQndQ" name="email">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_EFvH4CGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY4SHoEfCgKp6_bGQndQ" name="location">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_EbiYwCGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY4iHoEfCgKp6_bGQndQ" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_oCl9giG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_FQJY4yHoEfCgKp6_bGQndQ" name="SocialMediaImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_-ML6kCGqEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY5CHoEfCgKp6_bGQndQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_CePloCGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY5SHoEfCgKp6_bGQndQ" name="platform">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_Cz5FgCGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY5iHoEfCgKp6_bGQndQ" name="username">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_DG6vMCGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY5yHoEfCgKp6_bGQndQ" name="url">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_DSDoMCGrEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY6CHoEfCgKp6_bGQndQ" name="eventorganizerimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_basfUCGvEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_FQJY6SHoEfCgKp6_bGQndQ" name="ReportImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_MfnKoCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY6iHoEfCgKp6_bGQndQ" name="idReport">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_PlYBsCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY6yHoEfCgKp6_bGQndQ" name="idEvent">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_QCliICGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY7CHoEfCgKp6_bGQndQ" name="eventName">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_QKuKcCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY7SHoEfCgKp6_bGQndQ" name="eventDate">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_QdnRQCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY7iHoEfCgKp6_bGQndQ" name="reportDate">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_Q1zHwCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY7yHoEfCgKp6_bGQndQ" name="ticketSold">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_RLUEwCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY8CHoEfCgKp6_bGQndQ" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_FMuK0CG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_FQJY8SHoEfCgKp6_bGQndQ" name="generateReport">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_yhV1UCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_FQJY8iHoEfCgKp6_bGQndQ" name="ReportImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_9LwJkCGwEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY8yHoEfCgKp6_bGQndQ" name="totalRevenue">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_Ch_OcCGxEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY9CHoEfCgKp6_bGQndQ" name="reportimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_TTJCAiGyEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_FQJY9SHoEfCgKp6_bGQndQ" name="calculateRevenue">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_DxpfgCGxEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_FQJY9iHoEfCgKp6_bGQndQ" name="ReportImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_rOonQCGxEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY9yHoEfCgKp6_bGQndQ" name="showingAttendance">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_wgydYCGxEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY-CHoEfCgKp6_bGQndQ" name="attendancePercentage">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_xf_QkCGxEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJY-SHoEfCgKp6_bGQndQ" name="reportimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_UbjbkiGyEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_FQJY-iHoEfCgKp6_bGQndQ" name="calculateAttendancePercentage">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_yAWLoCGxEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_FQJY-yHoEfCgKp6_bGQndQ" name="AttendanceStats">
      <classifier xsi:type="uml:Component" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_GUgoYCGyEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_FQJY_CHoEfCgKp6_bGQndQ" name="SalesReport">
      <classifier xsi:type="uml:Component" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_LrgiQCGyEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_FQJY_SHoEfCgKp6_bGQndQ" name="EWallet">
      <classifier xsi:type="uml:Component" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_OGhWsCGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_FQJY_iHoEfCgKp6_bGQndQ" name="CreditCard">
      <classifier xsi:type="uml:Component" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_R5J60CGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_FQJY_yHoEfCgKp6_bGQndQ" name="CustomerImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_qzi70CGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZACHoEfCgKp6_bGQndQ" name="id">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_uqGWoCGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZASHoEfCgKp6_bGQndQ" name="firstName">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_vFM-QCGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZAiHoEfCgKp6_bGQndQ" name="lastName">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_vgZFcCGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZAyHoEfCgKp6_bGQndQ" name="email">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_vxyXcCGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZBCHoEfCgKp6_bGQndQ" name="phoneNumber">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_wqjLcCGzEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZBSHoEfCgKp6_bGQndQ" name="paymentimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_LKFEoiG8EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZBiHoEfCgKp6_bGQndQ" name="bundlingimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_OiM3AiG8EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZByHoEfCgKp6_bGQndQ" name="ticketimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_Uo_2IiG8EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_FQJZCCHoEfCgKp6_bGQndQ" name="EventImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_H_MhMCG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZCSHoEfCgKp6_bGQndQ" name="idEvent">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_M6CqkCG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZCiHoEfCgKp6_bGQndQ" name="name">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_NY6X4CG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZCyHoEfCgKp6_bGQndQ" name="date">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_Nh4GoCG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZDCHoEfCgKp6_bGQndQ" name="location">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_N0v_UCG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZDSHoEfCgKp6_bGQndQ" name="description">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_OKpW0CG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZDiHoEfCgKp6_bGQndQ" name="ticketimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_hwUuMCG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZDyHoEfCgKp6_bGQndQ" name="bundlingimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_kLjagiG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_FQJZECHoEfCgKp6_bGQndQ" name="createEvent">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_PkkXICG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_FQJZESHoEfCgKp6_bGQndQ" name="getDetails">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_QEP8wCG1EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_FQJZEiHoEfCgKp6_bGQndQ" name="Seat">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_OvvLcCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZEyHoEfCgKp6_bGQndQ" name="seatNumber">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_W_ZUgCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZFCHoEfCgKp6_bGQndQ" name="row">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_XhU84CG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZFSHoEfCgKp6_bGQndQ" name="isOccupied">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_X-h2QCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZFiHoEfCgKp6_bGQndQ" name="occupantId">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_YSlasCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_FQJZFyHoEfCgKp6_bGQndQ" name="reserve">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_ZfDN0CG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_FQJZGCHoEfCgKp6_bGQndQ" name="release">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_aAyo8CG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_FQJZGSHoEfCgKp6_bGQndQ" name="EventImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_txhogCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZGiHoEfCgKp6_bGQndQ" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_IP8LkiG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZGyHoEfCgKp6_bGQndQ" name="seat">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_gHnLUiG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_FQJZHCHoEfCgKp6_bGQndQ" name="assignSeat">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_0UMEQCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_FQJZHSHoEfCgKp6_bGQndQ" name="getAvailableSeats">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_04NXUCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_FQJZHiHoEfCgKp6_bGQndQ" name="getSeatForUser">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_1BICwCG2EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_FQJZHyHoEfCgKp6_bGQndQ" name="Rating">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_QuQ4MCG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZICHoEfCgKp6_bGQndQ" name="userId">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_UxljsCG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZISHoEfCgKp6_bGQndQ" name="score">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_VBFYQCG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZIiHoEfCgKp6_bGQndQ" name="comment">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_WD-YoCG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZIyHoEfCgKp6_bGQndQ" name="timeStamp">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_WW8X8CG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_FQJZJCHoEfCgKp6_bGQndQ" name="EventImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_fSpusCG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZJSHoEfCgKp6_bGQndQ" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_QeN0kSG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZJiHoEfCgKp6_bGQndQ" name="rating">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_q1d1IiG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_FQJZJyHoEfCgKp6_bGQndQ" name="addRating">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_jSaI0CG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_FQJZKCHoEfCgKp6_bGQndQ" name="getAverageRating">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_j2tvwCG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_FQJZKSHoEfCgKp6_bGQndQ" name="Rating">
      <classifier xsi:type="uml:Component" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_4l1DICG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_FQJZKiHoEfCgKp6_bGQndQ" name="SeatMapping">
      <classifier xsi:type="uml:Component" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_6umtgCG3EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZKyHoEfCgKp6_bGQndQ" name="salesprocessimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_sJRnEyCfEfCGrZHZMGtCtA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZLCHoEfCgKp6_bGQndQ" name="paymentimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_YCCtACGlEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZLSHoEfCgKp6_bGQndQ" name="class1">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_1QJP0SGuEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZLiHoEfCgKp6_bGQndQ" name="bundlingimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_PlqLAiGvEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZLyHoEfCgKp6_bGQndQ" name="socialmediaimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_basfUyGvEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZMCHoEfCgKp6_bGQndQ" name="reportimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_TTJpESGyEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZMSHoEfCgKp6_bGQndQ" name="reportimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_UbkCoiGyEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZMiHoEfCgKp6_bGQndQ" name="commentimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_xanL4SGyEfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZMyHoEfCgKp6_bGQndQ" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_IP9ZsiG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZNCHoEfCgKp6_bGQndQ" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_QeOboSG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZNSHoEfCgKp6_bGQndQ" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_gHnyYiG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZNiHoEfCgKp6_bGQndQ" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_q1ecMiG4EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZNyHoEfCgKp6_bGQndQ" name="reportimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_FMuK0yG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZOCHoEfCgKp6_bGQndQ" name="paymentimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_K5VIUSG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZOSHoEfCgKp6_bGQndQ" name="paymentimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_Lx-nkiG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZOiHoEfCgKp6_bGQndQ" name="articleimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_TKYYgiG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZOyHoEfCgKp6_bGQndQ" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_hwUuMyG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZPCHoEfCgKp6_bGQndQ" name="eventimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_kLkBkiG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZPSHoEfCgKp6_bGQndQ" name="eventorganizerimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_oCmkkiG7EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZPiHoEfCgKp6_bGQndQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_LKFrsiG8EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZPyHoEfCgKp6_bGQndQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_OiNeEiG8EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZQCHoEfCgKp6_bGQndQ" name="customerimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_UpAdMiG8EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZQSHoEfCgKp6_bGQndQ" name="commentimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_n_6yESG9EfCn7tu5Ovjl-w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_FQJZQiHoEfCgKp6_bGQndQ" name="commentimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP-Diagram/UML-DOP%20Project/UML-DOP%20Project.uml#_ttdjsSG9EfCn7tu5Ovjl-w"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
